{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2025-09-12T18:03:55.716Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2025-09-12T18:03:58.559Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2025-09-12T18:04:01.113Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2025-09-12T18:04:24.122Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2025-09-12T18:04:28.224Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-09-12T18:04:50.107Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-09-12T18:04:53.778Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-09-12T18:04:55.724Z"}
{"error":{"code":13,"codeName":"Unauthorized","ok":0},"level":"error","message":"Received unauthorized error","timestamp":"2025-09-13T14:36:28.540Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/UsersRouter.js:134:17","timestamp":"2025-09-13T15:16:32.706Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T15:44:31.386Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T15:44:36.239Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T15:44:51.973Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T15:51:06.315Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:14:43.160Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:14:49.300Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:15:27.944Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:15:27.955Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:19:59.230Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:30:12.386Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:32:12.756Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:33:34.892Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:33:46.539Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:36:41.766Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:36:57.286Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:37:45.175Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:39:12.926Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:40:21.297Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:41:11.594Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:44:46.101Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:45:38.509Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:46:09.605Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:47:49.805Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:49:49.124Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:56:58.448Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:57:06.859Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:57:11.278Z"}
