{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-09-12T17:02:53.973Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enableInsecureAuthAdapters' default will change to 'false' in a future version.","timestamp":"2025-09-12T17:02:53.974Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-12T17:02:53.980Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-12T17:02:53.985Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-09-12T17:02:53.987Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-09-12T17:04:30.814Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enableInsecureAuthAdapters' default will change to 'false' in a future version.","timestamp":"2025-09-12T17:04:30.816Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-12T17:04:30.821Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-12T17:04:30.826Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-09-12T17:04:30.829Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-09-12T17:08:51.971Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enableInsecureAuthAdapters' default will change to 'false' in a future version.","timestamp":"2025-09-12T17:08:51.973Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-12T17:08:51.981Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-12T17:08:51.990Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-09-12T17:08:51.992Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-09-12T17:17:41.931Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enableInsecureAuthAdapters' default will change to 'false' in a future version.","timestamp":"2025-09-12T17:17:41.933Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-12T17:17:41.939Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-12T17:17:41.943Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-09-12T17:17:41.946Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-09-12T17:22:30.398Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enableInsecureAuthAdapters' default will change to 'false' in a future version.","timestamp":"2025-09-12T17:22:30.399Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-12T17:22:30.405Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-12T17:22:30.413Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-09-12T17:22:30.417Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2025-09-12T18:03:55.715Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2025-09-12T18:03:58.559Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2025-09-12T18:04:01.113Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2025-09-12T18:04:24.122Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2025-09-12T18:04:28.224Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-09-12T18:04:50.107Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-09-12T18:04:53.778Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\kuyton\\parse-server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-09-12T18:04:55.724Z"}
{"error":{"code":13,"codeName":"Unauthorized","ok":0},"level":"error","message":"Received unauthorized error","timestamp":"2025-09-13T14:36:28.540Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/UsersRouter.js:134:17","timestamp":"2025-09-13T15:16:32.705Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T15:44:31.384Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T15:44:36.238Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T15:44:51.972Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T15:51:06.314Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:14:43.150Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:14:49.299Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:15:27.937Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:15:27.955Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:19:59.228Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:30:12.365Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:32:12.751Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:33:34.881Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:33:46.539Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:36:41.763Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:36:57.283Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:37:45.174Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:39:12.920Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:40:21.275Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:41:11.586Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:44:46.099Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:45:38.504Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:46:09.601Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:47:49.795Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:49:49.122Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:56:58.448Z"}
{"code":141,"level":"error","message":"Invalid function: \"updateMonthlyVisitors\"","stack":"Error: Invalid function: \"updateMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:57:06.858Z"}
{"code":141,"level":"error","message":"Invalid function: \"getMonthlyVisitors\"","stack":"Error: Invalid function: \"getMonthlyVisitors\"\n    at handleCloudFunction (/Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/admin/Documents/kuyton/parse-backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-09-13T16:57:11.276Z"}
